@import "../base/variables";
@import "../base/listas";

/*-------------------------- INICIO GRILLA IMAGENES CURVE SASS ----------------------------*/
.titulo-modelo {
    color: nth($colores, 7);
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: 300;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.grid-curve-container {
    @include grilla(grid, repeat(2, 300px), repeat(2, 300px));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    padding: 10px;

    .grid-item {
        uno {
            grid-area: 1 / 1 / 2 / 2;
        }

        dos {
            grid-area: 1 / 2 / 2 / 3;
        }

        tres {
            grid-area: 2 / 1 / 3 / 2;
        }

        cuatro {
            grid-area: 2 / 2 / 3 /3;
        }

        @include flexible(flex, row, wrap, center, center);

        .img-grid {
            width: 100%;
            height: 300px;
            border-right: 1px darkblue dashed;
            border-bottom: 1px dashed darkblue;
        }
    }


    .cuatro {
        width: 100%;
        border-right: 1px darkblue dashed;
        border-bottom: 1px dashed darkblue;

        .caracteristicas {
            @include flexible(flex, row, wrap, center, center);
            ul {
                list-style-type: upper-roman;
                list-style-position: inside;
                margin-top: 0px;
                padding-top: 0px;

                li {
                    color: black;
                    font-size: small;
                    text-align: left;
                    @include flexible(flex, row, wrap, left, left);
                    line-height: 1.5;
                    margin-left: 10px;
                    margin-bottom: 5px;
                }

                .medidas {
                    text-decoration: underline;
                    text-align: left;
                    font-weight: bold;
                }
            }
        }
    }
}


@media screen and (max-width:800px) {
    .grid-curve-container {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 35px 0px;
    }
}

@media (max-width: 858px) {
    .navbar-secundaria {
        display: none;
    }
}


/*--------------------------pileta cocina -GALERIA IMAGENES bootstrap SASS----------------------------*/

#pileta-cocina{
    .col-lg-4{
        padding: 25px;
    }
    img{
        width: 100%;
        height: 250px;
        &:hover{
            border: 5px solid #f7f7f7;
        }
    }
    h1{
        color: darkblue;
        margin-bottom: 25px;
        font-size: 40px;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 0;
        text-decoration: underline;
    }
    h3{
        color: darkblue;
        margin-bottom: 25px;
        font-size: 20px;
        @include flexible(flex, row, wrap, center, center);
    }
}


/*--------------------------SECCIONES PILETAS SIMPLES SASS----------------------------*/

.p-simples{
    width: 100%;
    background-color: white;
    .grupo1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 50px 0px;
    }
    h1{
        color: darkblue;
        font-weight: 300;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        margin-bottom: 25px;
        font-size: 40px;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 0;
    }
    p{
        color: darkblue;
        margin-bottom: 25px;
        font-size: 15px;
        margin-left: 25px;
        margin-top: 0px;
    }

    .box{
        figure{
            width: 100%;
            height: 100%;
            @include flexible(flex, row, wrap, center, center);
            img{
                width: 250px;
                &:hover{
                    border: 5px solid #f7f7f7;
                }
            }
        }
        h2{
            color: darkblue;
            margin-bottom: 25px;
            font-size: 20px;
            @include flexible(flex, row, wrap, center, center);
        }
        p{
            color: darkblue;
            margin-bottom: 10px;
        }
    }
}

/* HACER RESPONSIVE SECCION DESTACADAS */

@media screen and (max-width:800px) {
    .p-simples .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}



/*--------------------------SECCIONES PILETAS DOBLES SASS----------------------------*/

#p-dobles{
    .col-lg-4{
        padding: 25px;
    }
    img{
        width: 100%;
        height: 250px;
        &:hover{
            border: 5px solid #f7f7f7;
        }
    }
    h1{
        color: darkblue;
        font-weight: 300;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        margin-bottom: 25px;
        font-size: 40px;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 0;
    }
    h2{
        color: darkblue;
        margin-bottom: 25px;
        font-size: 20px;
        @include flexible(flex, row, wrap, center, center);
    }
}


/*--------------------------SECCIONES VANITORYS SASS ----------------------------*/

#vanitorys {
    .col-lg-4{
        padding: 25px;
    }

    img{
        width: 100%;
        height: 400px;
        border-radius: 20%;
        border: solid 1px cadetblue;;
        &:hover{
            border: 5px solid #f7f7f7;
        }
    }
    h1{
        color: darkblue;
        font-weight: 300;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        margin-bottom: 25px;
        font-size: 40px;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 0;
    }
    p{
        color: darkblue;
        margin-bottom: 25px;
        font-size: 20px;
        @include flexible(flex, row, wrap, center, center);
    }
    .div-texto{
        h4{
            color: #000;
            text-decoration: none;
            font-weight: 200;
            font-size: medium;
            font-style: oblique;
            margin-bottom: 0;
        
        }
        span{
            color: $color-precio;
            text-decoration: none;
            font-weight: 200;
            margin-bottom: 10px;
            font-weight: bold;
        }
    }
}


/*-------------------------- GALERIA GRIFERIAS bootstrap ----------------------------*/

#galeria-griferias{

    .col-lg-3{
        padding: 15px;
    }
    img{
        width: 350px;
        height: 300px;
        border-radius: 30%;
        border: solid 1px cadetblue;;
        &:hover{
            border: 5px solid #f7f7f7;
        }
    }
    h1{
        color: darkblue;
        margin-bottom: 25px;
        font-size: 40px;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 0;
        text-decoration: underline;
    }
    h3{
        color: darkblue;
        margin-bottom: 25px;
        font-size: 20px;
        @include flexible(flex, row, wrap, center, center);
    }
    .div-texto h4{
        color: #000;
        text-decoration: none;
        font-size: medium;
        font-weight: 200;
        font-style: oblique;
        margin-bottom: 0;
    
    }
    .div-texto span{
        color: $color-precio;
        text-decoration: none;
        font-weight: 200;
        margin-bottom: 10px;
        font-weight: bold;
    }
}



/*-------------------------- MINI LUXOR - GALERIA IMAGENES----------------------------*/

#mini-luxor img{
    width: 355px;
    height: 300px;
}



/*-------------------------- MODELO-R63 - GALERIA IMAGENES----------------------------*/


#galeria-r63 img{
    width: 100%;
    height: 350px;
}


/*-------------------------- QUADRA Q55 - GALERIA IMAGENES ----------------------------*/

#quadra-q55 img{
    width: 400px;
    height: 300px;
}

/*-------------------------- GALERIA IMAGENES GRIFERIA GOURMET----------------------------*/

#griferia-gourmet {
    .col-lg-4{
        padding: 25px;
    }

    img{
        width: 250px;
        height: 525px;
        border-radius: 20%;
        border: solid 1px cadetblue;;
        &:hover{
            border: 5px solid #f7f7f7;
        }
    }
    h1{
        color: darkblue;
        font-weight: 300;
        margin-bottom: 25px;
        font-size: 40px;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 0;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        
    }
    p{
        color: darkblue;
        margin-bottom: 25px;
        font-size: 20px;
        @include flexible(flex, row, wrap, center, center);
    }
    .div-texto{
        h4{
            color: #000;
            text-decoration: none;
            font-weight: 200;
            font-size: medium;
            font-style: oblique;
            margin-bottom: 0;
        
        }
        span{
            color: $color-precio;
            text-decoration: none;
            font-weight: 200;
            margin-bottom: 10px;
            font-weight: bold;
        }
    }
}



/*-------------------------- Galeria QUADRA Q76-a----------------------------*/


.galeria-q76{
    @include grilla(grid, repeat(3, 300px), repeat(auto));
    justify-content: center;
    align-items: center;
    img{
        padding: 5px;
        width: 350px;
        height: 300px;
        border-radius: 40px;
    }
}

.descripcion p{
        padding: 5px;
}


@media screen and (min-width:500px)
{
    .galeria-q76{
        @include grilla(grid, repeat(2, auto), repeat(2, auto));
        padding: 10px;
        img{
            padding: 5px;
            width: 350px;
            height: 300px;
            border-radius: 40px;
        }
    }
}


@media screen and (min-width:900px) {
    .galeria-q76{
        @include flexible(flex, row, wrap, center, center);
        padding: 30px;
        img{
            width: 20%;
            height: 300px;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
        }
        .q76-muestra, .q76-accesorios{
            position: relative;
        }
        .q76-muestra{
            left: 40px;
            &:hover{
                transform: translateX(-100px);
                transition: all 1s;
            }
        }
        .q76-accesorios{
            right: 40px;
            &:hover{
                transform: translateX(100px);
                transition: all 1s ease-out;
            }
        }
        .q76-colocada{
            &:hover{
            z-index: 2;
            transform: translateZ(40px);
            scale: 1.1;
            transition: all 1s;
            }
        }
    }
}

/*-------------------------- Galeria ACCESORIOS----------------------------*/

#accesorios{
    .col-lg-4{
        padding: 25px;
    }
    img{
        width: 100%;
        height: 250px;
        border-radius: 40px;
        &:hover{
            border: 5px solid #f7f7f7;
            filter: brightness(120%);
        }
    }
    h1{
        color: darkblue;
        font-weight: 300;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        margin-bottom: 25px;
        font-size: 40px;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 0;
    }
    h2{
        color: darkblue;
        margin-bottom: 25px;
        font-size: 20px;
        @include flexible(flex, row, wrap, center, center);
    }
}